# .env

# Application
APP_ENV=development
APP_DEBUG=true

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=TodoApp
DB_USERNAME=mostafa
DB_PASSWORD=abcd@1234

# (Optional) Timezone, mail, etc.
# TIMEZONE=UTC
